// <PETALS> //
.petals {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  gap: 2rem;
  overflow: hidden;
  & > * {
    width: 100px;
    height: 100px;
  }
  &-blue {
    position: absolute;
    padding-left: 60rem;
    padding-bottom: 20rem;
  }
  &-gold {
    position: absolute;
    padding-left: 25rem;
  }
  &-pink {
    position: absolute;
    padding-left: 42rem;
    padding-top: 28rem;
  }
}

// <HERO> //
.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 0;
  @media (min-width: 1025px) {
    flex-direction: row;
  }
}
.hero__left {
  @media (max-width: 1024px) {
    display: flex;
    align-items: center;
    flex-direction: column;
    order: 1;
  }
}
.bg {
  width: 98vw;
  border-radius: 1vw;
  height: auto;
  top: 0;
  z-index: -1;
  @media (max-width: 767px) {
    width: 100vw;
    border-radius: 0 0 1vw 1vw;
  }
}
.hero__container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}
.hero__intro {
  line-height: 0.95;
  font-size: 5.25vw;
  & span:nth-child(1) {
    background: var(--blue-gradient);
  }
  & span:nth-child(2) {
    background: var(--pink-gradient);
  }
  & span:nth-child(3) {
    background: var(--yellow-gradient);
  }

  & span:nth-child(n + 1):nth-child(-n + 3) {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
  & span:nth-child(n + 1):nth-child(-n + 2) {
    padding-right: 1vw;
  }
  @media (max-width: 1024px) {
    font-size: 9vw;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  @media (max-width: 767px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    font-size: 18.5vw;
    text-align: center;
    justify-items: center;
    & span:nth-child(1) {
      transform: translateX(2vw);
    }
    & span:nth-child(2) {
      transform: translateX(4vw);
    }

    & span:nth-child(-n + 2) {
      grid-column: span 1;
      padding-right: 0;
    }

    & span:nth-child(3) {
      grid-column: span 3;
    }
  }
}

.hero__desc {
  width: 34vw;
  line-height: 0.925;
  font-size: 2.75vw;
  @media (max-width: 1024px) {
    text-align: center;
    width: 55vw;
    font-size: 4.5vw;
  }
  @media (max-width: 767px) {
    line-height: 1.05;
    margin-top: 0.1rem;
    width: 70vw;
    font-size: 6vw;
    text-align: center;
  }
}
.hero__location {
  position: absolute;
  display: flex;
  flex-direction: row;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  bottom: 3rem;
  width: 17rem;
  @media (max-width: 768px) {
    display: none;
  }
}

.hero__right {
  display: flex;
  flex-direction: row;
  align-items: center;
  @media (max-width: 1024px) {
    order: 2;
    position: absolute;
    bottom: 20%;
  }
}
.hero__logo {
  width: 11vw;
  height: 11vw;

  border-radius: 30%;
  border-style: solid;
  border-color: white;
  border-width: 0.25vw;

  box-shadow: var(--white-shadow);

  z-index: 1;
}
